DATABASE_USERNAME={{database username}}
DATABASE_PASSWORD={{database password}}
DATABASE_NAME={{database name}}
DATABASE_PORT={{database port}}
DATABASE_HOST={{ database host}}
SECRET_KEY={{secret Key}}